.contacts {
  padding: 39px 20px 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.3617;
  text-align: center;

  @media @tablet-desktop {
    padding-top: 43px;
  }

  @media @desktop {
    padding-top: 60px;
  }
}

.contacts__lead {
  margin: 0;

  @media @tablet-desktop {
    font-size: 40px;
  }

  @media @desktop {
    font-size: 50px;
  }

  & + & {
    @media @mobile {
      margin-top: -3px; // PP
    }
  }
}

.contacts__list {
  display: grid;
  gap: 18px;
  margin: 32px 0 0;

  @media @tablet-desktop {
    grid-template-columns: 1fr 1fr;
    gap: 42px 20px;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    width: 940px;
    margin: 40px auto 0;
  }
}

.contacts__item {
  &:last-child {
    @media @mobile {
      padding-top: 4px; // PP
    }

    &:nth-child(odd) {
      @media @tablet {
        grid-column: 1 / -1;
      }
    }

    &:nth-child(3n + 1) {
      @media @desktop {
        grid-column: 1 / -1;
      }
    }
  }

  // PP
  &:nth-child(2) {
    @media @desktop {
      order: 1;
    }
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;

  @media @tablet-desktop {
    margin-bottom: 4px;
  }

  @media @desktop {
    margin-bottom: 20px;
  }
}

.contacts__description {
  margin: 0;
}

.contacts__link {
  color: var(--color-pink);
  text-decoration: none;

  &:hover {
    color: inherit;
    text-decoration: underline;
  }

  &:active {
    color: var(--color-darkblue-30);
    text-decoration: none;
  }
}

.contacts__map {
  margin: 34px -20px 0;

  @media @tablet-desktop {
    margin-top: 24px;
  }

  @media @desktop {
    margin-top: 20px;
  }
}
