.labelled {
  position: relative;
  overflow: hidden;
}

.labelled__label {
  position: absolute;
  top: 85px;
  left: -44px;
  width: 50%;
  margin: 0;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-pink);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
