.markets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
}

.markets__item {
  margin: 0 6px;
}

.markets__link {
  display: block;
  width: 47px;
  height: 56px;
  padding: 10px;
  background-repeat: no-repeat;
  background-position: 50%;

  &--apple {
    background-image: url("../img/sprite.svg#icon-market-apple");
    background-size: 47px;
  }

  &--android {
    background-image: url("../img/sprite.svg#icon-market-android");
    background-position: 50% 15px;
    background-size: 43px;
  }

  &--windows {
    background-image: url("../img/sprite.svg#icon-market-windows");
    background-position: 50% 17px;
    background-size: 44px;

    @media @tablet {
      background-position-y: 13px;
    }
  }
}
