.page-footer {
  padding: 40px 20px;
  text-align: center;
}

.page-footer__logo {
  display: table;
  min-height: 40px;
  margin: 0 auto 38px;
  outline: 2px solid var(--color-pink);
}

.page-footer__socials {
  margin: -9px 0 38px -9px;
}
