.catalog {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  list-style: none;

  @media @tablet {
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 55px;
  }
}

.catalog__item {
  &--big {
    grid-column: 1 / -1;

    @media @tablet-desktop {
      margin-bottom: 30px;
    }

    @media @desktop {
      margin-bottom: -4px;
    }
  }
}

.catalog__photo {
  height: 100%;
}
