.checker {
  display: flex;
}

.checker__input {
  position: relative;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  margin: 0 24px 0 0;
  outline: none;
  cursor: pointer;
  appearance: none;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -4px;
    bottom: -3px;
    left: 0;
    background-color: var(--color-white);
    border: 2px solid var(--color-grey);
    transition: border-color 0.3s ease-in-out;
  }

  &:hover::before,
  &:focus-visible::before {
    border-color: var(--color-darkblue);
  }

  &:active::before {
    border-color: var(--color-pink);
  }

  &::after {
    content: "";
    position: absolute;
    background-color: var(--color-pink);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:checked::after {
    opacity: 1;
  }

  &--checkbox {
    &::before {
      border-radius: 3px;
    }

    &::after {
      top: 10px;
      left: 9px;
      width: 22px;
      height: 16px;
      mask-image: url("../img/icon-tick.svg");
    }
  }

  &--radio {
    margin-right: 35px; // PP

    @media @tablet-desktop {
      margin-right: 26px;
    }

    &::before {
      width: 37px;
      height: 37px;
      border-radius: 50%;
    }

    &::after {
      top: 12px;
      left: 13px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }
}

.checker__label {
  padding-top: 3px;
  font-size: 18px;
  line-height: 30px;
}
