.content__lead {
  display: block;
  padding: 43px 20px 51px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  &:last-child {
    padding-bottom: 42px;
  }
}

.content__slot {
  margin: 0;

  &--form {
    margin-top: -16px;
  }
}
