.form {
  @media @tablet-desktop {
    display: grid;
    gap: 58px 70px;
    padding: 0 20px;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr;

    .centerer();
  }
}

.form__fieldset {
  margin: 0;

  &--fio {
    @media @tablet-desktop {
      order: -3;
    }
  }

  &--app {
    margin-bottom: 6px;

    @media @tablet-desktop {
      order: -2;
      margin-bottom: 0;
    }
  }

  &--contacts {
    @media @tablet-desktop {
      order: -1;
    }

    @media @desktop {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr;
      gap: 70px;
    }
  }

  &--achievements {
    @media @desktop {
      grid-column: 1/-1;
    }
  }

  &--message {
    @media @desktop {
      grid-column: 1/-1;
    }
  }
}

.form__footer {
  padding: 0 20px 16px;

  @media @tablet-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0 48px;
  }

  @media @desktop {
    grid-column: 1/-1;
    padding-bottom: 0;
  }
}

.form__submit {
  width: 100%;
  margin-bottom: 34px;

  @media @tablet-desktop {
    max-width: 48.375%;
    margin-right: 56px;
    margin-bottom: 0;
  }

  @media @desktop {
    max-width: 300px;
  }
}

.form__description {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.form__sign {
  color: var(--color-pink);
}
