.reviews {
  padding: 0;
  list-style: none;
}

.reviews__body {
  margin: 0;
  padding: 41px 20px 24px;
  line-height: 30px;
  text-align: center;
}

.reviews__author {
  display: block;
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-black);
  font-style: normal;
}

.reviews__text {
  margin: 0;
}
