.slider {
  --count: 3;
  --slide: none;
  padding: 0 0 30px;

  @media @tablet-desktop {
    padding-bottom: 7px;
  }

  &--table {
    padding-bottom: 39px;
    background-color: var(--color-lightgrey);

    @media @tablet-desktop {
      padding-bottom: 35px;
    }

    &::before {
      content: "";
      display: block;
      height: 18px;
      margin: 0 0 83px;
      background-color: var(--color-white);
      clip-path: polygon(0 0, 100% 0, 0 100%);

      @media @tablet-desktop {
        height: 40px;
        margin-bottom: 57px;
      }
    }
  }

  .slider__togglers--table {
    @media @tablet-desktop {
      display: none;
    }
  }
}

.slider__wrapper {
  overflow: hidden;
}

.slider__list {
  display: grid;
  grid-template-columns: repeat(var(--count), 1fr);
  width: 300%;
  margin: 0;
  transform: var(--slide);
  transition: transform 0.3s ease-in;
}

.slider__table {
  margin: 0 20px 33px;
  transform: var(--slide);
  transition: transform 0.3s ease-in;

  @media @mobile {
    width: calc(300% - 120px);
    table-layout: fixed;
  }

  @media @tablet-desktop {
    width: calc(100% - 44px);
    margin-right: 22px;
    margin-left: 22px;
    transform: none;
  }
}

.slider__ring {
  display: none;
}

.slider__togglers {
  margin: 0;
}
