.togglers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.togglers__control {
  display: flex;
  width: 26px;
  height: 26px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    margin: auto;
    background-color: var(--color-darkblue-30);
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  &:hover::before {
    background-color: var(--color-darkblue-60);
  }

  &:active::before {
    background-color: var(--color-darkblue-10);
  }

  &--active {
    cursor: default;

    &::before,
    &:hover::before,
    &:active::before {
      background-color: var(--color-white);
    }

    &::before {
      box-shadow: 0 0 0 3px var(--color-darkblue);
    }
  }
}
